APP_ENV ="dev"
APP_DEBUG = 1

MYSQL_HOST = "localhost"
MYSQL_PORT = "3306"
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_DBNAME = "blog"

MONGO_HOST = "localhost"
MONGO_PORT = "27017"
MONGO_USER = ""
MONGO_PASSWORD = ""

HMAC_SECRET_KEY="5gT(q,?7w+3s}D[u*^Nf`?pK(!.S|d f!udPh|<<|1g)bH`Ix+M|9?[)0^KyRSKd"
AES_SECRET_KEY="WH,Mtsx+]-6.cz.?QnA$|+!KI6B+(S--cr7e&;#0sY]+s[v;1lD^2~E <uH,j=5F"
ACL_EXPIRATION="30 days"